<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Alexnet基本思想与Pytorch实现 | 知非</title><meta name="description" content="Alexnet基本思想与Pytorch实现"><meta name="keywords" content="Pytorch,Deep Learning,Alexnet"><meta name="author" content="zhifei,whuhit09@gmail.com"><meta name="copyright" content="zhifei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Luffy.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://zhifei.online/2019/09/17/论文学习笔记与代码实现/Alexnet基本思想与Pytorch实现/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Alexnet基本思想与Pytorch实现"><meta name="twitter:description" content="Alexnet基本思想与Pytorch实现"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/BackBone/Alexnet2.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Alexnet基本思想与Pytorch实现"><meta property="og:url" content="http://zhifei.online/2019/09/17/论文学习笔记与代码实现/Alexnet基本思想与Pytorch实现/"><meta property="og:site_name" content="知非"><meta property="og:description" content="Alexnet基本思想与Pytorch实现"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/BackBone/Alexnet2.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Linux tree命令" href="http://zhifei.online/2019/09/25/每天一个Linux命令/Linux tree命令/"><link rel="next" title="MySQL安装使用" href="http://zhifei.online/2019/09/10/MySQL安装使用/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#从alexnet开始"><span class="toc-number">2.</span> <span class="toc-text"> 从Alexnet开始</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#现存的问题"><span class="toc-number">2.1.</span> <span class="toc-text"> 现存的问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#论文中的创新点"><span class="toc-number">2.2.</span> <span class="toc-text"> 论文中的创新点：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#relu"><span class="toc-number">2.2.1.</span> <span class="toc-text"> relu</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#dropout"><span class="toc-number">2.2.2.</span> <span class="toc-text"> Dropout</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#alexnet的pytorch实现"><span class="toc-number">3.</span> <span class="toc-text"> Alexnet的Pytorch实现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#未完待续"><span class="toc-number">3.0.1.</span> <span class="toc-text"> 未完待续</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/BackBone/Alexnet2.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">知非</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/10763769_110002102000_2_1550882510273.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">23</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Alexnet基本思想与Pytorch实现</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-11-29</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/论文学习笔记与代码实现/">论文学习笔记与代码实现</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>说来惭愧，作为一名算法工程师，都没怎么好好读过论文。这几年下来，都是需要什么需求，比如毕设课题是关于目标检测方面的，然后先上github搜代码，再大致看看代码涉及到的论文，再把代码弄下来跑跑自己的数据，稍微修改点参数什么的。</p>
<p><strong>What a shame！！！</strong></p>
<p>这样下去不行滴。正所谓<strong>基础不牢，地动山摇</strong>。正好最近鼓捣了一个个人博客，这次就系统性的恶补一下所有的基础知识。并将所有知识整理成个人笔记，也希望遇到志同道合的朋友一起学习学习。</p>
<p>接下来的内容分为两个基础系列，一个是基础骨干网络系列，从Alexnet到resnet，还包括mobilenet以及EfficientNet等；另一个是目标检测系列，包括RCNN全系列、YOLO全系列、SSD等。</p>
<p>所有的博客都将采取<strong>论文+代码</strong>的形式。</p>
<p>论文内容：解决了现有技术的哪些痛点问题、论文中的一些小技巧和细节。</p>
<p>代码内容：Pytorch、GTX1080Ti、数据集介绍、训练时间、单张图片预测时间、模型大小、参数量多少、浮点运算次数、准确率。</p>
<h2 id="从alexnet开始"><a class="markdownIt-Anchor" href="#从alexnet开始"></a> 从Alexnet开始</h2>
<p>Alexnet可谓是深度学习大狂潮的一个起飞点，他成功的踹开了深度学习的大门，具有里程碑式的意义。</p>
<p>2012年，Alex Krizhevsky、Ilya Sutskever在多伦多大学Geoff Hinton的实验室设计出了一个深层的卷积神经网络AlexNet，夺得了2012年ImageNet LSVRC的冠军，且准确率远超第二名（top5错误率为15.3%，第二名为26.2%），引起了很大的轰动。AlexNet可以说是具有历史意义的一个网络结构，在此之前，深度学习已经沉寂了很长时间，自2012年AlexNet诞生之后，后面的ImageNet冠军都是用卷积神经网络（CNN）来做的，并且层次越来越深，使得CNN成为在图像识别分类的核心算法模型，带来了深度学习的大爆发。</p>
<blockquote>
<p>注：Alexnet的出现证明的深度学习的巨大潜力，但是并不能算是深度学习的<strong>开端</strong>。<br>
深度学习的开端应该是<strong>卷积</strong>的应用。<strong>1989</strong>年，LeCun结合反向传播算法与权值共享的卷积神经层发明了<strong>卷积神经网络</strong>，并首次将卷积神经网络成功应用到美国邮局的手写字符识别系统中。1998年，LeCun提出了卷积神经网络的经典网络模型LeNet-5，再次提高手写字符识别的正确率。<br>
在卷积应用之前，也是有神经网络的，不过那时候的神经网络只能算是一个<strong>多层感知机</strong>，是神经元全连接的形式。一旦加深网络的层数，参数量会剧增。</p>
</blockquote>
<p>论文：<a href="https://papers.nips.cc/paper/4824-imagenet-classification-with-deep-convolutional-neural-networks.pdf" target="_blank" rel="noopener">imagenet-classification-with-deep-convolutional-neural-networks</a></p>
<h3 id="现存的问题"><a class="markdownIt-Anchor" href="#现存的问题"></a> 现存的问题：</h3>
<ol>
<li>网络的层数比较少，如果增加网络的深度，会导致梯度弥散或者梯度消失，模型参数无法得到有效更新。</li>
<li>模型运算量大，训练时间长。</li>
</ol>
<h3 id="论文中的创新点"><a class="markdownIt-Anchor" href="#论文中的创新点"></a> 论文中的创新点：</h3>
<ol>
<li>使用了非线性激活函数：ReLU</li>
<li>防止过拟合的方法：Dropout，数据扩充（Data augmentation）</li>
<li>其他：多GPU实现，LRN归一化层的使用（注：LRN的有效性存在争议，不用的时候反而更好的情况也存在。）</li>
</ol>
<blockquote>
<p>个人感受：可以看到，Alexnet中的几条创新之处都不复杂，看起来都很简单，但是却实实在在的创造了奇迹，打开了一个新时代。</p>
</blockquote>
<blockquote>
<p>在Alexnet之前也是有卷积这个概念的，也有过成功的应用。但是那时候的卷积神经网络能做到的事情，别的方法也同样能做到，而且还能做的更好。</p>
</blockquote>
<blockquote>
<p>在这之前，神经网络的发展一度陷入瓶颈期，他存在很多问题，饱受人们质疑。</p>
</blockquote>
<blockquote>
<p>的确，指出一种理论、一种方法、一种现实中的不足和缺陷是很容易的，我们都能做到。很多人在看出了这么一点点现实的时候就开始有了莫名的优越感，甚至开始指点江山，有那么一种众人皆醉我独醒的感受。</p>
</blockquote>
<blockquote>
<p>但是啊，指出问题很容易，但是给出解决方案却不容易啊。有的人醉心于前者，有的人却埋头于后者。</p>
</blockquote>
<p>好了，废话不多说，回到正题。Alexnet的几点创新之中，个人认为Relu和Dropout是最最关键的两点。</p>
<h4 id="relu"><a class="markdownIt-Anchor" href="#relu"></a> relu</h4>
<p>relu自然不必说了，没有他，网络根本深不起来。</p>
<h4 id="dropout"><a class="markdownIt-Anchor" href="#dropout"></a> Dropout</h4>
<p>Dropout常常被人们所忽略，但是他的重要性不容质疑。“神经网络之父”Hinton在后来很长一段时间里的演讲中都拿Dropout说事。</p>
<p>深度学习的网络表达能力实在太强，以至于他甚至能将每一条训练输入的所有特征都记住，从而很容易导致过拟合。也就是他能将训练数据中的每一条都预测准确，这样的模型在测试集中的表现就很糟糕了。</p>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/BackBone/Overfitting.png" class="lozad"></p>
<p>看上面这张图，绿色线就是过拟合。可以说是很直观了。将一些没用的东西也学到了。</p>
<h2 id="alexnet的pytorch实现"><a class="markdownIt-Anchor" href="#alexnet的pytorch实现"></a> Alexnet的Pytorch实现</h2>
<p>代码环境：</p>
<ul>
<li>pytorch 1.2.0</li>
<li>python 3.7</li>
<li>ubuntu 18.04</li>
<li>GTX1080Ti 单GPU</li>
</ul>
<p>一个好的项目一定要是逻辑清晰的，结构明晰而简单的。给人一种看上去就很赏心悦目的感觉，一定一定不要混乱不堪。</p>
<p>代码结构：</p>
<ul>
<li>数据加载</li>
<li>模型构建</li>
<li>训练</li>
<li>验证</li>
<li>应用</li>
</ul>
<p><a href>github</a></p>
<table>
<thead>
<tr>
<th>内容</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>数据集</td>
<td>Caltech256</td>
</tr>
<tr>
<td>训练时间</td>
<td></td>
</tr>
<tr>
<td>单张图片预测时间</td>
<td></td>
</tr>
<tr>
<td>模型大小</td>
<td></td>
</tr>
<tr>
<td>参数量多少</td>
<td></td>
</tr>
<tr>
<td>浮点运算次数</td>
<td>*</td>
</tr>
<tr>
<td>准确率</td>
<td>67%</td>
</tr>
</tbody>
</table>
<h4 id="未完待续"><a class="markdownIt-Anchor" href="#未完待续"></a> 未完待续</h4>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:whuhit09@gmail.com">zhifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhifei.online/2019/09/17/论文学习笔记与代码实现/Alexnet基本思想与Pytorch实现/">http://zhifei.online/2019/09/17/论文学习笔记与代码实现/Alexnet基本思想与Pytorch实现/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhifei.online">知非</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Pytorch/">Pytorch    </a><a class="post-meta__tags" href="/tags/Deep-Learning/">Deep Learning    </a><a class="post-meta__tags" href="/tags/Alexnet/">Alexnet    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/BackBone/Alexnet2.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/25/每天一个Linux命令/Linux tree命令/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/每天一个Linux命令/tree.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Linux tree命令</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/10/MySQL安装使用/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL安装使用/1200px-MySQL.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>MySQL安装使用</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/11/29/论文学习笔记与代码实现/EfficientNet以及Pytorch实现/" title="EfficientNet以及Pytorch实现"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/EfficientNet以及Pytorch实现/"><div class="relatedPosts_title">EfficientNet以及Pytorch实现</div></a></div><div class="relatedPosts_item"><a href="/2019/09/02/Pytorch学习笔记/初识pytorch/" title="初识Pytorch"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/初识pytorch/pytorch_1.jpg"><div class="relatedPosts_title">初识Pytorch</div></a></div><div class="relatedPosts_item"><a href="/2019/09/03/Pytorch学习笔记/pytorch奇技淫巧/" title="Pytorch奇技淫巧"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/pytorch奇技淫巧/PyTorch_Blog-Post_Hero.png"><div class="relatedPosts_title">Pytorch奇技淫巧</div></a></div><div class="relatedPosts_item"><a href="/2019/10/22/深度学习基石系列/深度可分离卷积/" title="深度可分离卷积"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/深度学习基础/dwp.png"><div class="relatedPosts_title">深度可分离卷积</div></a></div><div class="relatedPosts_item"><a href="/2019/11/20/深度学习基石系列/损失函数合集/" title="损失函数合集"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/深度学习基础/lossfunction.png"><div class="relatedPosts_title">损失函数合集</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'hdhEKcOD2bwqBcRDQdRIaiGs-gzGzoHsz',
  appKey:'ndsg3UuOkoF8wfVI9VygSAyP',
  placeholder:'留下你的脚印吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By zhifei</div><div class="framework-info"></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#前言"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 前言</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#从alexnet开始"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 从Alexnet开始</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#现存的问题"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text"> 现存的问题：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#论文中的创新点"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text"> 论文中的创新点：</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#relu"><span class="toc_mobile_items-number">2.2.1.</span> <span class="toc_mobile_items-text"> relu</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#dropout"><span class="toc_mobile_items-number">2.2.2.</span> <span class="toc_mobile_items-text"> Dropout</span></a></li></ol></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#alexnet的pytorch实现"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> Alexnet的Pytorch实现</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#未完待续"><span class="toc_mobile_items-number">3.0.1.</span> <span class="toc_mobile_items-text"> 未完待续</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-shizuku"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>