<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>python参数解析工具 | 知非</title><meta name="description" content="python参数解析工具"><meta name="keywords" content="Python"><meta name="author" content="zhifei,whuhit09@gmail.com"><meta name="copyright" content="zhifei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Luffy.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://zhifei.online/2019/09/09/Python基础/python参数解析工具/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="python参数解析工具"><meta name="twitter:description" content="python参数解析工具"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python参数解析工具/python.png"><meta property="og:type" content="article"><meta property="og:title" content="python参数解析工具"><meta property="og:url" content="http://zhifei.online/2019/09/09/Python基础/python参数解析工具/"><meta property="og:site_name" content="知非"><meta property="og:description" content="python参数解析工具"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python参数解析工具/python.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="MySQL安装使用" href="http://zhifei.online/2019/09/10/MySQL安装使用/"><link rel="next" title="Mac 下 Hexo的安装" href="http://zhifei.online/2019/09/07/hexo教程/Mac 下 Hexo的安装/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#absl-vs-argparse"><span class="toc-number">1.</span> <span class="toc-text"> absl vs argparse</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#absl详解"><span class="toc-number">2.</span> <span class="toc-text"> absl详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-number">2.1.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数类型"><span class="toc-number">2.2.</span> <span class="toc-text"> 参数类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义"><span class="toc-number">2.3.</span> <span class="toc-text"> 定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#必须指定的参数"><span class="toc-number">2.4.</span> <span class="toc-text"> 必须指定的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数使用"><span class="toc-number">2.5.</span> <span class="toc-text"> 参数使用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#argparse详解"><span class="toc-number">3.</span> <span class="toc-text"> argparse详解</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#参数说明"><span class="toc-number">3.1.</span> <span class="toc-text"> 参数说明</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#add_argument"><span class="toc-number">3.1.1.</span> <span class="toc-text"> add_argument</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#官方示例"><span class="toc-number">3.2.</span> <span class="toc-text"> 官方示例</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#互斥示例"><span class="toc-number">3.3.</span> <span class="toc-text"> 互斥示例</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python参数解析工具/python.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">知非</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/10763769_110002102000_2_1550882510273.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">python参数解析工具</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-09<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-10-15</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python学习笔记/">Python学习笔记</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="absl-vs-argparse"><a class="markdownIt-Anchor" href="#absl-vs-argparse"></a> absl vs argparse</h2>
<p>在Python项目中，我们经常看到absl或者argparse的身影。其中，absl是谷歌出品，argparse为Python自带。</p>
<p>这两个都是十分简洁好用的参数解析工具。</p>
<p>先来个直观的感受吧。看看二者的用法。</p>
<p>absl的用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> absl <span class="keyword">import</span> app</span><br><span class="line"><span class="keyword">from</span> absl <span class="keyword">import</span> flags</span><br><span class="line"> </span><br><span class="line">FLAGS = flags.FLAGS <span class="comment"># </span></span><br><span class="line">flags.DEFINE_string(<span class="string">"name"</span>, <span class="literal">None</span>, <span class="string">"Your name."</span>)</span><br><span class="line">flags.DEFINE_integer(<span class="string">"num_times"</span>, <span class="number">1</span>,</span><br><span class="line">                     <span class="string">"Number of times to print greeting."</span>)</span><br><span class="line"> </span><br><span class="line"><span class="comment"># 指定必须输入的参数</span></span><br><span class="line">flags.mark_flag_as_required(<span class="string">"name"</span>)</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">(argv)</span>:</span></span><br><span class="line">  <span class="keyword">del</span> argv  <span class="comment"># 无用</span></span><br><span class="line">  <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, FLAGS.num_times):</span><br><span class="line">    print(<span class="string">'Hello, %s!'</span> % FLAGS.name)</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">  app.run(main)  <span class="comment"># 和tf.app.run()类似</span></span><br></pre></td></tr></table></figure>
<p>argparse的用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">parse_args</span><span class="params">()</span>:</span></span><br><span class="line">    parser = argparse.ArgumentParser(description=<span class="string">'Train segmentation network'</span>)</span><br><span class="line">    </span><br><span class="line">    parser.add_argument(<span class="string">'--cfg'</span>,</span><br><span class="line">                        help=<span class="string">'experiment configure file name'</span>,</span><br><span class="line">                        required=<span class="literal">True</span>,</span><br><span class="line">                        type=str)</span><br><span class="line">    parser.add_argument(<span class="string">'opts'</span>,</span><br><span class="line">                        help=<span class="string">"Modify config options using the command-line"</span>,</span><br><span class="line">                        default=<span class="literal">None</span>,</span><br><span class="line">                        nargs=argparse.REMAINDER)</span><br><span class="line"></span><br><span class="line">    args = parser.parse_args()</span><br><span class="line">    <span class="keyword">return</span> args</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    args = parse_args()</span><br><span class="line">    print(args.cfg)</span><br></pre></td></tr></table></figure>
<h2 id="absl详解"><a class="markdownIt-Anchor" href="#absl详解"></a> absl详解</h2>
<p>用过TensorFlow的肯定知道tf.app.flags的用法和这个absl非常相似。</p>
<p>没错，实质上他俩就是一个东西，同属谷歌出品，只是将其放入了TensorFlow当中。这个absl在很早之前就有了，是谷歌的c++参数解析库。后来很好用才有了python版本。</p>
<p>在之后的TensorFlow版本中，将很多臃肿的工具类库都移除了，tf.app.flags也移除了。所以之后想用的话只能安装absl了。</p>
<h3 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h3>
<blockquote>
<p>pip install absl-py</p>
</blockquote>
<h3 id="参数类型"><a class="markdownIt-Anchor" href="#参数类型"></a> 参数类型</h3>
<p>直接看源码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">DEFINE_string = _defines.DEFINE_string</span><br><span class="line">DEFINE_boolean = _defines.DEFINE_boolean</span><br><span class="line">DEFINE_bool = DEFINE_boolean  <span class="comment"># Match C++ API.</span></span><br><span class="line">DEFINE_float = _defines.DEFINE_float</span><br><span class="line">DEFINE_integer = _defines.DEFINE_integer</span><br><span class="line">DEFINE_enum = _defines.DEFINE_enum</span><br><span class="line">DEFINE_enum_class = _defines.DEFINE_enum_class</span><br><span class="line">DEFINE_list = _defines.DEFINE_list</span><br><span class="line">DEFINE_spaceseplist = _defines.DEFINE_spaceseplist</span><br><span class="line">DEFINE_multi = _defines.DEFINE_multi</span><br><span class="line">DEFINE_multi_string = _defines.DEFINE_multi_string</span><br><span class="line">DEFINE_multi_integer = _defines.DEFINE_multi_integer</span><br><span class="line">DEFINE_multi_float = _defines.DEFINE_multi_float</span><br><span class="line">DEFINE_multi_enum = _defines.DEFINE_multi_enum</span><br><span class="line">DEFINE_multi_enum_class = _defines.DEFINE_multi_enum_class</span><br></pre></td></tr></table></figure>
<p>常用的也就以下几种，记住就行了：</p>
<ul>
<li>DEFINE_string</li>
<li>DEFINE_float</li>
<li>DEFINE_integer</li>
</ul>
<p>再往下就是：</p>
<ul>
<li>DEFINE_bool (同DEFINE_boolean)</li>
<li>DEFINE_enum</li>
<li>DEFINE_list</li>
</ul>
<p>其他的不用管了，有需求的时候再查文档就好了。</p>
<h3 id="定义"><a class="markdownIt-Anchor" href="#定义"></a> 定义</h3>
<p>超级简单，如下。其中三个参数分别是名字、默认值和描述。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> absl <span class="keyword">import</span> flags</span><br><span class="line"> </span><br><span class="line">flags.DEFINE_string(<span class="string">"name"</span>, <span class="literal">None</span>, <span class="string">"Your name."</span>)</span><br></pre></td></tr></table></figure>
<h3 id="必须指定的参数"><a class="markdownIt-Anchor" href="#必须指定的参数"></a> 必须指定的参数</h3>
<p>flags.mark_flag_as_required(“name”)</p>
<h3 id="参数使用"><a class="markdownIt-Anchor" href="#参数使用"></a> 参数使用</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">FLAGS = flags.FLAGS <span class="comment"># 使用的时候是大写的FLAGS，其他时候都是小写。</span></span><br><span class="line">print(FLAGS.name)</span><br></pre></td></tr></table></figure>
<h2 id="argparse详解"><a class="markdownIt-Anchor" href="#argparse详解"></a> argparse详解</h2>
<p>Argparse的使用主要有三个步骤：</p>
<ol>
<li>创建 ArgumentParser() 对象</li>
<li>调用 add_argument() 方法添加参数</li>
<li>使用 parse_args() 解析添加的参数</li>
</ol>
<h3 id="参数说明"><a class="markdownIt-Anchor" href="#参数说明"></a> 参数说明</h3>
<h4 id="add_argument"><a class="markdownIt-Anchor" href="#add_argument"></a> add_argument</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ArgumentParser.add_argument(name <span class="keyword">or</span> flags...[, action][, nargs][, const][, default][, type][, choices][, required]</span><br><span class="line">[, help][, metavar][, dest])</span><br></pre></td></tr></table></figure>
<p>每个参数解释如下:</p>
<ul>
<li>name or flags - 选项字符串的名字或者列表，例如 foo 或者 -f, –foo。</li>
<li>action - 命令行遇到参数时的动作，默认值是 store。
<ul>
<li>store_const，表示赋值为const；</li>
<li>append，将遇到的值存储成列表，也就是如果参数重复则会保存多个值;</li>
<li>append_const，将参数规范中定义的一个值保存到一个列表；</li>
<li>count，存储遇到的次数；此外，也可以继承 argparse.Action 自定义参数解析；</li>
</ul>
</li>
<li>nargs - 应该读取的命令行参数个数，可以是具体的数字，或者是?号，当不指定值时对于 Positional argument 使用 default，对于 Optional argument 使用 const；或者是 * 号，表示 0 或多个参数；或者是 + 号表示 1 或多个参数。</li>
<li>const - 一个在 action 和 nargs 选项所需的常量值。</li>
<li>default - 不指定参数时的默认值。</li>
<li>type - 命令行参数应该被转换成的类型。</li>
<li>choices - 参数可允许的值的一个容器。</li>
<li>required - 可选参数是否可以省略 (仅针对可选参数)。</li>
<li>help - 参数的帮助信息，当指定为 argparse.SUPPRESS 时表示不显示该参数的帮助信息.</li>
<li>metavar - 在 usage 说明中的参数名称，对于必选参数默认就是参数名称（上面的 name or flags），对于可选参数默认是全大写的参数名称.</li>
<li>dest - parse_args() 方法返回的对象所添加的属性的名称。默认情况下，对于可选参数选取最长的名称，中划线转换为下划线.</li>
</ul>
<h3 id="官方示例"><a class="markdownIt-Anchor" href="#官方示例"></a> 官方示例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 创建了 ArgumentParser 对象，该对象具有解析命令行转为 Python 数据类型的全部信息</span></span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">'Process some integers.'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 增加参数</span></span><br><span class="line">parser.add_argument(<span class="string">'integers'</span>, metavar=<span class="string">'N'</span>, type=int, nargs=<span class="string">'+'</span>,</span><br><span class="line">                    help=<span class="string">'an integer for the accumulator'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--sum'</span>, dest=<span class="string">'accumulate'</span>, action=<span class="string">'store_const'</span>,</span><br><span class="line">                    const=sum, default=max,</span><br><span class="line">                    help=<span class="string">'sum the integers (default: find the max)'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--foo'</span>, action=<span class="string">'store_true'</span>)</span><br><span class="line">parser.add_argument(<span class="string">'--bar'</span>, action=<span class="string">'store_false'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 调用 parse_args() 会返回对象的两个属性，integers 和 accumulate。 integers 属性是一个列表</span></span><br><span class="line"><span class="comment"># 如果在命令行中指定了 --sum，例如 python a.py 1 --sum ，则 accumulate 属性将是 sum() 函数，</span></span><br><span class="line"><span class="comment"># 如果没有加上 --sum，例如 python a.py 1，则 accumulate 为 max() 函数</span></span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>parser.parse_args([<span class="string">'--sum'</span>, <span class="string">'7'</span>, <span class="string">'-1'</span>, <span class="string">'42'</span>])</span><br><span class="line">Namespace(accumulate=&lt;built-<span class="keyword">in</span> function sum&gt;, integers=[<span class="number">7</span>, <span class="number">-1</span>, <span class="number">42</span>])</span><br></pre></td></tr></table></figure>
<p>这里的 store_const 可以这么理解，它对应的属性是可以手动赋值的，比如这里的 accumulate，该属性值是自动获取：</p>
<ul>
<li>如果参数中使用了 --sum，那么后面不赋值，accumulate 也会根据取 const 指定的值取值；</li>
<li>如果参数中没有出现 --sum，那么这个可选参数会去 default 指定的值，如果不指定默认值，会取值 None</li>
</ul>
<p>这里的 store_false 可以这么理解，它对应的属性也是不可以赋值的，是自动获取的：</p>
<ul>
<li>命令行使用了 --foo，这个属性就为 True，否则为 False</li>
<li>命令行使用了 --bar，这个属性就为 False，否则就为 True</li>
</ul>
<h3 id="互斥示例"><a class="markdownIt-Anchor" href="#互斥示例"></a> 互斥示例</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">group = parser.add_mutually_exclusive_group()</span><br><span class="line">group.add_argument(<span class="string">"-v"</span>, <span class="string">"--verbose"</span>, action=<span class="string">"store_true"</span>)</span><br><span class="line">group.add_argument(<span class="string">"-q"</span>, <span class="string">"--quiet"</span>, action=<span class="string">"store_true"</span>)</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:whuhit09@gmail.com">zhifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhifei.online/2019/09/09/Python基础/python参数解析工具/">http://zhifei.online/2019/09/09/Python基础/python参数解析工具/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhifei.online">知非</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python参数解析工具/python.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/10/MySQL安装使用/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL安装使用/1200px-MySQL.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>MySQL安装使用</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/07/hexo教程/Mac 下 Hexo的安装/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_end.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Mac 下 Hexo的安装</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/15/Python基础/Python类方法与静态方法/" title="Python类方法与静态方法"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Python基础/classmethod_staticmethod.jpg"><div class="relatedPosts_title">Python类方法与静态方法</div></a></div><div class="relatedPosts_item"><a href="/2019/10/15/Python基础/Python多线程与多进程/" title="Python多线程与多进程"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Python基础/threading_processing.jpg"><div class="relatedPosts_title">Python多线程与多进程</div></a></div><div class="relatedPosts_item"><a href="/2019/09/06/Python基础/python之pathlib包的使用/" title="python之pathlib包的使用"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python之pathlib包的使用/pathlib-inheritance.png"><div class="relatedPosts_title">python之pathlib包的使用</div></a></div><div class="relatedPosts_item"><a href="/2019/11/29/Python基础/偏函数/" title="偏函数"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Python基础/partial.jpg"><div class="relatedPosts_title">偏函数</div></a></div><div class="relatedPosts_item"><a href="/2019/09/05/Python基础/python多日志文件输出/" title="Python多日志文件输出"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python多日志文件输出/python.jpeg"><div class="relatedPosts_title">Python多日志文件输出</div></a></div><div class="relatedPosts_item"><a href="/2019/11/14/Python基础/正则表达式/" title="正则表达式"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Python基础/re.jpg"><div class="relatedPosts_title">正则表达式</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'hdhEKcOD2bwqBcRDQdRIaiGs-gzGzoHsz',
  appKey:'ndsg3UuOkoF8wfVI9VygSAyP',
  placeholder:'留下你的脚印吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By zhifei</div><div class="framework-info"></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#absl-vs-argparse"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> absl vs argparse</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#absl详解"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> absl详解</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装"><span class="toc_mobile_items-number">2.1.</span> <span class="toc_mobile_items-text"> 安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#参数类型"><span class="toc_mobile_items-number">2.2.</span> <span class="toc_mobile_items-text"> 参数类型</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#定义"><span class="toc_mobile_items-number">2.3.</span> <span class="toc_mobile_items-text"> 定义</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#必须指定的参数"><span class="toc_mobile_items-number">2.4.</span> <span class="toc_mobile_items-text"> 必须指定的参数</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#参数使用"><span class="toc_mobile_items-number">2.5.</span> <span class="toc_mobile_items-text"> 参数使用</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#argparse详解"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> argparse详解</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#参数说明"><span class="toc_mobile_items-number">3.1.</span> <span class="toc_mobile_items-text"> 参数说明</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#add_argument"><span class="toc_mobile_items-number">3.1.1.</span> <span class="toc_mobile_items-text"> add_argument</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#官方示例"><span class="toc_mobile_items-number">3.2.</span> <span class="toc_mobile_items-text"> 官方示例</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#互斥示例"><span class="toc_mobile_items-number">3.3.</span> <span class="toc_mobile_items-text"> 互斥示例</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-shizuku"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>