<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>hexo 个性化配置 | 知非</title><meta name="description" content="hexo 个性化配置"><meta name="keywords" content="hexo"><meta name="author" content="zhifei,whuhit09@gmail.com"><meta name="copyright" content="zhifei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Luffy.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://zhifei.online/2019/09/03/hexo教程/hexo个性化配置/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="hexo 个性化配置"><meta name="twitter:description" content="hexo 个性化配置"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/hexo个性化配置/hexo_settings.jpeg"><meta property="og:type" content="article"><meta property="og:title" content="hexo 个性化配置"><meta property="og:url" content="http://zhifei.online/2019/09/03/hexo教程/hexo个性化配置/"><meta property="og:site_name" content="知非"><meta property="og:description" content="hexo 个性化配置"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/hexo个性化配置/hexo_settings.jpeg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Pytorch奇技淫巧" href="http://zhifei.online/2019/09/03/Pytorch学习笔记/pytorch奇技淫巧/"><link rel="next" title="初识Pytorch" href="http://zhifei.online/2019/09/02/Pytorch学习笔记/初识pytorch/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-主题选择"><span class="toc-number">1.</span> <span class="toc-text"> 1、主题选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-主页设置"><span class="toc-number">2.</span> <span class="toc-text"> 2、主页设置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-添加搜索功能"><span class="toc-number">3.</span> <span class="toc-text"> 3、添加搜索功能</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-添加评论功能"><span class="toc-number">4.</span> <span class="toc-text"> 4、添加评论功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注册leancloud"><span class="toc-number">4.1.</span> <span class="toc-text"> 注册Leancloud</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改主题配置文件_configyml"><span class="toc-number">4.2.</span> <span class="toc-text"> 修改主题配置文件_config.yml。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-网站图标以及个人图像设置"><span class="toc-number">5.</span> <span class="toc-text"> 5、网站图标以及个人图像设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网站图标"><span class="toc-number">5.1.</span> <span class="toc-text"> 网站图标：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#个人头像"><span class="toc-number">5.2.</span> <span class="toc-text"> 个人头像：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-社交链接"><span class="toc-number">6.</span> <span class="toc-text"> 6、社交链接</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/hexo个性化配置/hexo_settings.jpeg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">知非</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/10763769_110002102000_2_1550882510273.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">13</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">hexo 个性化配置</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-03<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-30</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教程/">教程</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教程/hexo/">hexo</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="1-主题选择"><a class="markdownIt-Anchor" href="#1-主题选择"></a> 1、主题选择</h2>
<p>之前看到别人的<a href="http://www.csuldw.com/" target="_blank" rel="noopener">网站</a>，非常惊艳，想照个做一个。看博主的自我介绍，他用的是基于next自己修改过的<a href="https://github.com/csuldw/FreeSky" target="_blank" rel="noopener">主题</a>。</p>
<p>真的很不错，直接拿过来用就行。但是配置的时候自己功力不够，出了很多问题，比如设置搜索框的时候就一直没成功过。由于是别人自己修改过的主题，用的人不多，资料比较少，所以无奈只能放弃。</p>
<p>于是，只能找那种开源的很多人用过的主题，这样资料多一点，有问题比较好求助。<s>网上用的比较多的是<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">这一款</a>。直接clone到themes文件夹下就行了。</s></p>
<p>最终看到了<a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener">这一款</a>，十分惊艳，直接入坑。<a href="https://docs.jerryc.me/" target="_blank" rel="noopener">这里</a>是文档，<a href="https://jerryc.me/" target="_blank" rel="noopener">这里</a>是最终效果。</p>
<p>文档非常全，我这里就直接引用了，非常感谢<a href="https://jerryc.me/" target="_blank" rel="noopener">原作者</a>。</p>
<p>在站点_config.yml（hexo里面的那个）文件下修改theme就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: Butterfly</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>之后的站点配置教程可能不适合Butterfly主题。因为next系列主题用的是<strong>swig</strong>，而Butterfly主题用的是<strong>pug</strong>。如果你不了解<strong>swig</strong>和<strong>pug</strong>也完全没关系，通过一些教程修改过一些配置文件后，差不多就能了解个大致意思了。二者都只是生成最终html文件的一种辅助罢了。</p>
<p>如果想看next主题的一些教程，可以看这位<a href="http://yearito.cn/categories/%E6%8A%80%E6%9C%AF/%E5%8D%9A%E5%AE%A2/" target="_blank" rel="noopener">大神</a>的博客。</p>
<p><a href="http://yearito.cn/posts/hexo-get-started.html" target="_blank" rel="noopener">Hexo 搭建个人博客系列：基础建站篇</a></p>
<p><a href="http://yearito.cn/posts/hexo-writing-skills.html" target="_blank" rel="noopener">Hexo 搭建个人博客系列：写作技巧篇</a></p>
<p><a href="http://yearito.cn/posts/hexo-theme-beautify.html" target="_blank" rel="noopener">Hexo 搭建个人博客系列：主题美化篇</a></p>
<p><a href="http://yearito.cn/posts/hexo-advanced-settings.html" target="_blank" rel="noopener">Hexo 搭建个人博客系列：进阶设置篇</a></p>
<p><a href="http://yearito.cn/posts/hexo-deploy-to-VPS.html" target="_blank" rel="noopener">Hexo 搭建个人博客系列：部署上线篇</a></p>
<p><a href="http://yearito.cn/posts/backup-hexo-to-github.html" target="_blank" rel="noopener">实战纪录：将 Hexo 站点备份到 Github 上</a></p>
<h2 id="2-主页设置"><a class="markdownIt-Anchor" href="#2-主页设置"></a> 2、主页设置</h2>
<p>修改主题配置文件_config.yml (下载主题里面的配置文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  主页: /||fa fa-home</span><br><span class="line">  归档: /archives/||fa fa-archive</span><br><span class="line">  标签: /tags/||fa fa-tags</span><br><span class="line">  目录: /categories/||fa fa-folder-open</span><br><span class="line">  #链接: /link/||fa fa-link</span><br><span class="line">  关于: /about/||fa fa-heart</span><br></pre></td></tr></table></figure>
<p>另外还需要执行以下操作，不然网页上访问会出问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;about&quot;</span><br><span class="line">hexo new page &quot;categories&quot;</span><br><span class="line">hexo new page &quot;tags&quot;</span><br></pre></td></tr></table></figure>
<h2 id="3-添加搜索功能"><a class="markdownIt-Anchor" href="#3-添加搜索功能"></a> 3、添加搜索功能</h2>
<p>安装插件</p>
<blockquote>
<p>npm install hexo-generator-searchdb --save</p>
</blockquote>
<p>接着，我们进入站点配置文件_config.yml,在最后新增以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>
<p>最后，打开主题配置文件_config.yml,搜索local_search,其值改为true：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line"># Please see doc for more details: https://jerryc.me/posts/21cfbf15/#本地搜索</span><br><span class="line"># ---------------</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br><span class="line">  labels:</span><br><span class="line">    input_placeholder: Search for Posts  </span><br><span class="line">    hits_empty: &quot;We didn&apos;t find any results for the search: $&#123;query&#125;&quot; # if there are no result</span><br></pre></td></tr></table></figure>
<h2 id="4-添加评论功能"><a class="markdownIt-Anchor" href="#4-添加评论功能"></a> 4、添加评论功能</h2>
<hr>
<h3 id="注册leancloud"><a class="markdownIt-Anchor" href="#注册leancloud"></a> 注册Leancloud</h3>
<p>我们的评论系统其实是放在Leancloud上的，因此首先需要去注册一个账号</p>
<p>Leancloud官网，<a href="https://leancloud.cn/" target="_blank" rel="noopener">点我注册</a></p>
<p>注册完以后需要创建一个应用，名字可以随便起，然后 <em>进入应用-&gt;设置-&gt;应用key</em></p>
<p>获取你的appid 和 appkey 如图所示：<br>
<img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/hexo%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/comment_hexo.png" class="lozad"></p>
<h3 id="修改主题配置文件_configyml"><a class="markdownIt-Anchor" href="#修改主题配置文件_configyml"></a> 修改主题配置文件_config.yml。</h3>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># valine comment system. https://valine.js.org</span></span><br><span class="line"><span class="attr">valine:</span></span><br><span class="line"><span class="attr">  enable:</span> <span class="literal">true</span> <span class="comment"># if you want use valine,please set this value is true</span></span><br><span class="line"><span class="attr">  appId:</span>  <span class="comment"># leancloud application app id</span></span><br><span class="line"><span class="attr">  appKey:</span>  <span class="comment"># leancloud application app key</span></span><br><span class="line"><span class="attr">  notify:</span> <span class="literal">false</span> <span class="comment"># valine mail notify (true/false) https://github.com/xCss/Valine/wiki</span></span><br><span class="line"><span class="attr">  verify:</span> <span class="literal">false</span> <span class="comment"># valine verify code (true/false)</span></span><br><span class="line"><span class="attr">  pageSize:</span> <span class="number">10</span> <span class="comment"># comment list page size</span></span><br><span class="line"><span class="attr">  avatar:</span> <span class="string">monsterid</span> <span class="comment"># gravatar style https://valine.js.org/#/avatar</span></span><br><span class="line"><span class="attr">  lang:</span> <span class="string">zh-cn</span> <span class="comment"># i18n: zh-cn/en</span></span><br><span class="line"><span class="attr">  placeholder:</span> <span class="string">留下你的脚印吧...</span> <span class="comment"># valine comment input placeholder(like: Please leave your footprints )</span></span><br><span class="line"><span class="attr">  guest_info:</span> <span class="string">nick,mail</span> <span class="comment">#valine comment header inf</span></span><br></pre></td></tr></table></figure>
<h2 id="5-网站图标以及个人图像设置"><a class="markdownIt-Anchor" href="#5-网站图标以及个人图像设置"></a> 5、网站图标以及个人图像设置</h2>
<p>这里图像路径如果是本地路径的话，则是相对于主题文件夹下的source而言的。</p>
<h3 id="网站图标"><a class="markdownIt-Anchor" href="#网站图标"></a> 网站图标：</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Favicon</span><br><span class="line"># ---------------</span><br><span class="line">favicon: /img/Luffy.ico</span><br></pre></td></tr></table></figure>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/hexo%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/site_ico.png" class="lozad"></p>
<h3 id="个人头像"><a class="markdownIt-Anchor" href="#个人头像"></a> 个人头像：</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Post info settings</span><br><span class="line"># ---------------</span><br><span class="line"># avatar: /img/avatar.png</span><br><span class="line">avatar: /img/10763769_110002102000_2_1550882510273.jpg</span><br></pre></td></tr></table></figure>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/hexo%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE/person_photo.png" class="lozad"></p>
<h2 id="6-社交链接"><a class="markdownIt-Anchor" href="#6-社交链接"></a> 6、社交链接</h2>
<p>修改主题配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># ---------------</span><br><span class="line">social:</span><br><span class="line">  fa fa-github: https://github.com/whuhit</span><br><span class="line">  fa fa-envelope: mailto:whuhit09@gmail.com</span><br><span class="line">  #fa fa-rss: /atom.xml</span><br></pre></td></tr></table></figure>
<p>注意邮箱前面加上<strong>mailto:</strong>，这样点击邮箱那个图标就会自动调用邮箱。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:whuhit09@gmail.com">zhifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhifei.online/2019/09/03/hexo教程/hexo个性化配置/">http://zhifei.online/2019/09/03/hexo教程/hexo个性化配置/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhifei.online">知非</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/hexo个性化配置/hexo_settings.jpeg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/03/Pytorch学习笔记/pytorch奇技淫巧/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/pytorch奇技淫巧/PyTorch_Blog-Post_Hero.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Pytorch奇技淫巧</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/02/Pytorch学习笔记/初识pytorch/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/初识pytorch/pytorch_1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>初识Pytorch</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/07/hexo教程/Mac 下 Hexo的安装/" title="Mac 下 Hexo的安装"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_end.jpg"><div class="relatedPosts_title">Mac 下 Hexo的安装</div></a></div><div class="relatedPosts_item"><a href="/2019/09/04/hexo教程/https-setting/" title="为已绑定的自定义域名启用HTTPS访问"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/https-setting/https.png"><div class="relatedPosts_title">为已绑定的自定义域名启用HTTPS访问</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'hdhEKcOD2bwqBcRDQdRIaiGs-gzGzoHsz',
  appKey:'ndsg3UuOkoF8wfVI9VygSAyP',
  placeholder:'留下你的脚印吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By zhifei</div><div class="framework-info"></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-主题选择"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> 1、主题选择</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2-主页设置"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text"> 2、主页设置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3-添加搜索功能"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text"> 3、添加搜索功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#4-添加评论功能"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text"> 4、添加评论功能</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#注册leancloud"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text"> 注册Leancloud</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#修改主题配置文件_configyml"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text"> 修改主题配置文件_config.yml。</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#5-网站图标以及个人图像设置"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text"> 5、网站图标以及个人图像设置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#网站图标"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text"> 网站图标：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#个人头像"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text"> 个人头像：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#6-社交链接"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text"> 6、社交链接</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-shizuku"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>