<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>目标检测中的一些疑惑 | 知非</title><meta name="description" content="目标检测中的一些疑惑"><meta name="keywords" content><meta name="author" content="zhifei,whuhit09@gmail.com"><meta name="copyright" content="zhifei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Luffy.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://zhifei.online/2019/12/17/深度学习之目标检测/目标检测中的一些疑惑/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="目标检测中的一些疑惑"><meta name="twitter:description" content="目标检测中的一些疑惑"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/_posts/"><meta property="og:type" content="article"><meta property="og:title" content="目标检测中的一些疑惑"><meta property="og:url" content="http://zhifei.online/2019/12/17/深度学习之目标检测/目标检测中的一些疑惑/"><meta property="og:site_name" content="知非"><meta property="og:description" content="目标检测中的一些疑惑"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/_posts/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="磁盘永久挂载" href="http://zhifei.online/2019/12/27/每天一个Linux命令/磁盘永久挂载/"><link rel="next" title="screen" href="http://zhifei.online/2019/12/13/每天一个Linux命令/screen/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#yolo系列问题"><span class="toc-number">1.</span> <span class="toc-text"> YOLO系列问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-yolov3中targets如何设置shape是多少"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、YOLOV3中targets如何设置？shape是多少？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-每张图片中目标个数不一样不同shape的target在一个batch里怎么能放到一起呢"><span class="toc-number">1.2.</span> <span class="toc-text"> 2、每张图片中目标个数不一样，不同shape的target在一个batch里怎么能放到一起呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-损失函数如何计算"><span class="toc-number">1.3.</span> <span class="toc-text"> 3、损失函数如何计算？</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/_posts/)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">知非</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/10763769_110002102000_2_1550882510273.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">33</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">目标检测中的一些疑惑</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-12-17<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-17</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/posts/">_posts</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="yolo系列问题"><a class="markdownIt-Anchor" href="#yolo系列问题"></a> YOLO系列问题</h2>
<h3 id="1-yolov3中targets如何设置shape是多少"><a class="markdownIt-Anchor" href="#1-yolov3中targets如何设置shape是多少"></a> 1、YOLOV3中targets如何设置？shape是多少？</h3>
<p>我们知道一个每个box只需要4个值表示坐标，一个值表示类别，那么targets的shape应该是 <strong>n*5</strong> ，<br>
但是实际上每一个batch的targets的shape是 <strong>n*6</strong>，n表示这个batch中的目标个数，6个数中后4位是x,y,w,h，第2位是该目标所属的类别index，（index是从0开始的）。那第一个数是什么呢？看第二个问题。</p>
<h3 id="2-每张图片中目标个数不一样不同shape的target在一个batch里怎么能放到一起呢"><a class="markdownIt-Anchor" href="#2-每张图片中目标个数不一样不同shape的target在一个batch里怎么能放到一起呢"></a> 2、每张图片中目标个数不一样，不同shape的target在一个batch里怎么能放到一起呢？</h3>
<p>在target中增加一位来表示其属于哪一张图片。</p>
<p>比如batch_size设置为4，第一个batch里4张图片中的目标个数分别为4，3，1，2。那么n就是10。这一个batch的targets的shape就是10*6，那这6个数里的第一位就分别是[0,0,0,0,1,1,1,2,3,3]。</p>
<h3 id="3-损失函数如何计算"><a class="markdownIt-Anchor" href="#3-损失函数如何计算"></a> 3、损失函数如何计算？</h3>
<p>YOLOv3的损失函数主要分为三个部分：</p>
<ul>
<li>目标定位偏移量损失</li>
<li>目标置信度损失</li>
<li>目标分类损失</li>
</ul>
<p>1、目标定位偏移量损失:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mse_loss = nn.MSELoss()</span><br><span class="line">loss_x = mse_loss(x[obj_mask], tx[obj_mask])</span><br><span class="line">loss_y = mse_loss(y[obj_mask], ty[obj_mask])</span><br><span class="line">loss_w = mse_loss(w[obj_mask], tw[obj_mask])</span><br><span class="line">loss_h = mse_loss(h[obj_mask], th[obj_mask])</span><br></pre></td></tr></table></figure>
<p>这里的x,y,w,h为特征图上目标对应位置的预测值。<br>
tx,ty,tw,th是真实值，那这个值是否是我们标注时的值呢？</p>
<p>不是！！！</p>
<p>假设我们先在有一张图片，图片大小是416*416，现在有个待检测目标，其坐标值是xmin,ymin,xmax,ymax=[80,120,300,350]。那么其对应的tx,ty,tw,th怎么计算呢？<br>
同样的原始图像，在不同的特征图里，tx,ty,tw,th是不一样的。比如特征图大小为3*13*13。3表示有三种大小不同的anchor，13是特征图的长和宽。anchors=[(116, 90), (156, 198), (373, 326)]</p>
<ol>
<li>
<p>第一步：确认使用三个anchor中的哪一个去回归坐标。</p>
<p>x,y,w,h = [190,235,220,230]</p>
</li>
</ol>
<p>真实框和三个anchor做iou，选择最大的那一个anchor去回归。<br>
anchor只有长和宽，并没有x,y，如何计算iou呢？看下面文章。iou分别是：</p>
<ul>
<li>116*90/220/230=0.2063</li>
<li>156*198/220/230=0.6104</li>
<li>220*230/373/326=0.4161</li>
</ul>
<p><a href="https://mp.weixin.qq.com/s/eYG9hd-HgjiyEikozM5_Xw" target="_blank" rel="noopener">懒人赏析YOLO V2</a></p>
<p>anchors里面的（156,198）就负责来回归这个目标。</p>
<p>x,y,w,h = [0.457, 0.565, 0.529, 0.553]</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:whuhit09@gmail.com">zhifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhifei.online/2019/12/17/深度学习之目标检测/目标检测中的一些疑惑/">http://zhifei.online/2019/12/17/深度学习之目标检测/目标检测中的一些疑惑/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhifei.online">知非</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/_posts/" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/12/27/每天一个Linux命令/磁盘永久挂载/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/每天一个Linux命令/guazai.jpeg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>磁盘永久挂载</span></div></a></div><div class="next-post pull-right"><a href="/2019/12/13/每天一个Linux命令/screen/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/每天一个Linux命令/screen.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>screen</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'hdhEKcOD2bwqBcRDQdRIaiGs-gzGzoHsz',
  appKey:'ndsg3UuOkoF8wfVI9VygSAyP',
  placeholder:'留下你的脚印吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By zhifei</div><div class="framework-info"></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#yolo系列问题"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> YOLO系列问题</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-yolov3中targets如何设置shape是多少"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text"> 1、YOLOV3中targets如何设置？shape是多少？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-每张图片中目标个数不一样不同shape的target在一个batch里怎么能放到一起呢"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text"> 2、每张图片中目标个数不一样，不同shape的target在一个batch里怎么能放到一起呢？</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-损失函数如何计算"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text"> 3、损失函数如何计算？</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-shizuku"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>