<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>hexo 界面美化 | 知非</title><meta name="description" content="hexo 界面美化"><meta name="keywords" content="hexo"><meta name="author" content="zhifei,whuhit09@gmail.com"><meta name="copyright" content="zhifei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Luffy.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://zhifei.online/2019/09/02/hexo界面美化/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="hexo 界面美化"><meta name="twitter:description" content="hexo 界面美化"><meta name="twitter:image" content="http://zhifei.online/img/10763769_110002102000_2_1550882510273.jpg"><meta property="og:type" content="article"><meta property="og:title" content="hexo 界面美化"><meta property="og:url" content="http://zhifei.online/2019/09/02/hexo界面美化/"><meta property="og:site_name" content="知非"><meta property="og:description" content="hexo 界面美化"><meta property="og:image" content="http://zhifei.online/img/10763769_110002102000_2_1550882510273.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Mac 下 Hexo的安装" href="http://zhifei.online/2019/09/02/Mac 下 Hexo的安装/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1、主题选择"><span class="toc-number">1.</span> <span class="toc-text">1、主题选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2、主页设置"><span class="toc-number">2.</span> <span class="toc-text">2、主页设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3、添加搜索功能"><span class="toc-number">3.</span> <span class="toc-text">3、添加搜索功能</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4、侧边栏配置"><span class="toc-number">4.</span> <span class="toc-text">4、侧边栏配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、头像"><span class="toc-number">4.1.</span> <span class="toc-text">1、头像</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、侧边栏位置"><span class="toc-number">4.2.</span> <span class="toc-text">2、侧边栏位置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、社交链接"><span class="toc-number">4.3.</span> <span class="toc-text">3、社交链接</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5、边边角角小改动"><span class="toc-number">5.</span> <span class="toc-text">5、边边角角小改动</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、为标签添加图标"><span class="toc-number">5.1.</span> <span class="toc-text">1、为标签添加图标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、添加站点统计功能"><span class="toc-number">5.2.</span> <span class="toc-text">2、添加站点统计功能</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/Photo/post.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">知非</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/10763769_110002102000_2_1550882510273.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">3</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">2</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 归档</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">hexo 界面美化</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-02<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-02</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/hexo教程/">hexo教程</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="1、主题选择"><a href="#1、主题选择" class="headerlink" title="1、主题选择"></a>1、主题选择</h1><p>之前看到别人的<a href="http://www.csuldw.com/" target="_blank" rel="noopener">网站</a>，非常惊艳，想照个做一个。看博主的自我介绍，他用的是基于next自己修改过的<a href="https://github.com/csuldw/FreeSky" target="_blank" rel="noopener">主题</a>。</p>
<p>真的很不错，直接拿过来用就行。但是配置的时候自己功力不够，出了很多问题，比如设置搜索框的时候就一直没成功过。由于是别人自己修改过的主题，用的人不多，资料比较少，所以无奈只能放弃。</p>
<p>于是，只能找那种开源的很多人用过的主题，这样资料多一点，有问题比较好求助。网上用的比较多的是<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">这一款</a>。直接clone到themes文件夹下就行了。</p>
<p>在站点_config.yml（hexo里面的那个）文件下修改theme就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: hexo-theme-next</span><br></pre></td></tr></table></figure>

<h1 id="2、主页设置"><a href="#2、主页设置" class="headerlink" title="2、主页设置"></a>2、主页设置</h1><a id="more"></a>

<p>修改主题配置文件_config.yml (下载主题里面的配置文件)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: / || home</span><br><span class="line">  tags: /tags/ || tags</span><br><span class="line">  categories: /categories/ || th</span><br><span class="line">  archives: /archives/ || archive</span><br><span class="line">  about: /about/ || user</span><br><span class="line">  #schedule: /schedule/ || calendar</span><br><span class="line">  #sitemap: /sitemap.xml || sitemap</span><br><span class="line">  #commonweal: /404/ || heartbeat</span><br></pre></td></tr></table></figure>

<p>另外还需要执行以下操作，不然网页上访问会出问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo new page &quot;about&quot;</span><br><span class="line">hexo new page &quot;categories&quot;</span><br><span class="line">hexo new page &quot;tags&quot;</span><br></pre></td></tr></table></figure>

<h1 id="3、添加搜索功能"><a href="#3、添加搜索功能" class="headerlink" title="3、添加搜索功能"></a>3、添加搜索功能</h1><p>安装插件</p>
<blockquote>
<p>npm install hexo-generator-searchdb –save</p>
</blockquote>
<p>接着，我们进入站点配置文件_config.yml,在最后新增以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search:</span><br><span class="line">  path: search.xml</span><br><span class="line">  field: post</span><br><span class="line">  format: html</span><br><span class="line">  limit: 10000</span><br></pre></td></tr></table></figure>

<p>最后，打开主题配置文件_config.yml,搜索local_search,其值改为true：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># Local search</span><br><span class="line">local_search:</span><br><span class="line">  enable: true</span><br></pre></td></tr></table></figure>

<h1 id="4、侧边栏配置"><a href="#4、侧边栏配置" class="headerlink" title="4、侧边栏配置"></a>4、侧边栏配置</h1><p>修改主题配置文件_config.yml。</p>
<h2 id="1、头像"><a href="#1、头像" class="headerlink" title="1、头像"></a>1、头像</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Sidebar Avatar</span><br><span class="line">avatar:</span><br><span class="line">    # in theme directory(source/images): /images/avatar.gif</span><br><span class="line">    # in site  directory(source/uploads): /uploads/avatar.gif</span><br><span class="line">    # You can also use other linking images.</span><br><span class="line">    url: #/images/avatar.gif                                         // 头像地址</span><br><span class="line">    # If true, the avatar would be dispalyed in circle.</span><br><span class="line">    rounded: false                                                   // 是否显示为圆形</span><br><span class="line">    # The value of opacity should be choose from 0 to 1 to set the opacity of the avatar.</span><br><span class="line">    opacity: 1                                                       // 不透明度 1表示完全不透明</span><br><span class="line">    # If true, the avatar would be rotated with the cursor.</span><br><span class="line">    rotated: false                                                   // 光标移到图标自动旋转</span><br></pre></td></tr></table></figure>

<ul>
<li>url：图像地址。默认为NexT包下/source/images/avatar.gif，也可放置在站点路径/source/uploads文件夹内</li>
<li>rounded：是否显示为圆形图标</li>
<li>opacity：透明度设置[0,1]，0表示完全透明，1表示完全不透明</li>
<li>rotated：光标移动到图标是否旋转</li>
</ul>
<h2 id="2、侧边栏位置"><a href="#2、侧边栏位置" class="headerlink" title="2、侧边栏位置"></a>2、侧边栏位置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">sidebar:</span><br><span class="line">    # Sidebar Position, available values: left | right (only for Pisces | Gemini).</span><br><span class="line">    position: left</span><br><span class="line">    #position: right</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    # Back to top in sidebar.</span><br><span class="line">    b2t: false</span><br><span class="line">    # Scroll percent label in b2t button.</span><br><span class="line">    scrollpercent: false</span><br></pre></td></tr></table></figure>

<ul>
<li>position：可设置侧边栏在左边还是右边(针对Pisces或者Gemini主题）</li>
<li>b2t：是否在侧边栏显示点击返回顶点按钮</li>
<li>scrollpercent：是否显示已滚动的百分比</li>
</ul>
<h2 id="3、社交链接"><a href="#3、社交链接" class="headerlink" title="3、社交链接"></a>3、社交链接</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># Social Links</span><br><span class="line"># Usage: `Key: permalink || icon`</span><br><span class="line"># Key is the link label showing to end users.</span><br><span class="line"># Value before `||` delimeter is the target permalink.</span><br><span class="line"># Value after `||` delimeter is the name of FontAwesome icon. If icon (with or without delimeter) is not specified, globe icon will be loaded.</span><br><span class="line">#social:</span><br><span class="line">    #GitHub: https://github.com/yourname || github</span><br><span class="line">    #E-Mail: mailto:yourname@gmail.com || envelope</span><br><span class="line">    #Weibo: https://weibo.com/yourname || weibo</span><br><span class="line">    #Google: https://plus.google.com/yourname || google</span><br><span class="line">    #Twitter: https://twitter.com/yourname || twitter</span><br><span class="line">    #FB Page: https://www.facebook.com/yourname || facebook</span><br><span class="line">    #VK Group: https://vk.com/yourname || vk</span><br><span class="line">    #StackOverflow: https://stackoverflow.com/yourname || stack-overflow</span><br><span class="line">    #YouTube: https://youtube.com/yourname || youtube</span><br><span class="line">    #Instagram: https://instagram.com/yourname || instagram</span><br><span class="line">    #Skype: skype:yourname?call|chat || skype</span><br></pre></td></tr></table></figure>

<p>NexT内置了多个网站的链接，取消想要添加的链接注释</p>
<ul>
<li>key值是显示的选项名</li>
<li>||前面表示链接的地址</li>
<li>||后面表示图标，可通过Font Awesome库自定义</li>
</ul>
<h1 id="5、边边角角小改动"><a href="#5、边边角角小改动" class="headerlink" title="5、边边角角小改动"></a>5、边边角角小改动</h1><h2 id="1、为标签添加图标"><a href="#1、为标签添加图标" class="headerlink" title="1、为标签添加图标"></a>1、为标签添加图标</h2><p>默认情况下标签前缀是 # 字符，用户可以通过修改主题源码将标签的字符前缀改为图标前缀，更改后效果如下：<br><img alt="标签" data-src="http://yearito-1256884783.image.myqcloud.com/hexo-theme-beautify/20181113045027074.png" class="lozad"></p>
<p>在文章布局模板中找到文末标签相关代码段，将 # 换成&lt;i class=”fa fa-tags”&gt;&lt;/i&gt; 即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  &lt;footer class=&quot;post-footer&quot;&gt;</span><br><span class="line">    &#123;% if post.tags and post.tags.length and not is_index %&#125;</span><br><span class="line">      &lt;div class=&quot;post-tags&quot;&gt;</span><br><span class="line">        &#123;% for tag in post.tags %&#125;</span><br><span class="line">-          &lt;a href=&quot;&#123;&#123; url_for(tag.path) &#125;&#125;&quot; rel=&quot;tag&quot;&gt;# &#123;&#123; tag.name &#125;&#125;&lt;/a&gt;</span><br><span class="line">+          &lt;a href=&quot;&#123;&#123; url_for(tag.path) &#125;&#125;&quot; rel=&quot;tag&quot;&gt;&lt;i class=&quot;fa fa-tags&quot;&gt;&lt;/i&gt; &#123;&#123; tag.name &#125;&#125;&lt;/a&gt;</span><br><span class="line">        &#123;% endfor %&#125;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">    &#123;% endif %&#125;</span><br><span class="line">    ...</span><br><span class="line">  &lt;/footer&gt;</span><br></pre></td></tr></table></figure>

<h2 id="2、添加站点统计功能"><a href="#2、添加站点统计功能" class="headerlink" title="2、添加站点统计功能"></a>2、添加站点统计功能</h2><p>在 themes\hexo-theme-next\layout_partial\footer.swig首页添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script async src=&quot;https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&quot;&gt;&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>并在其适当位置添加以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_uv&quot;&gt;</span><br><span class="line">  本站访客数&lt;span id=&quot;busuanzi_value_site_uv&quot;&gt;&lt;/span&gt;人次</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">&lt;/b&gt;</span><br><span class="line">&lt;/b&gt;</span><br><span class="line">&lt;span id=&quot;busuanzi_container_site_pv&quot;&gt;</span><br><span class="line">    本站总访问量&lt;span id=&quot;busuanzi_value_site_pv&quot;&gt;&lt;/span&gt;次</span><br><span class="line">&lt;/span&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:whuhit09@gmail.com">zhifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhifei.online/2019/09/02/hexo界面美化/">http://zhifei.online/2019/09/02/hexo界面美化/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhifei.online">知非</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a></div><div class="post_share"><div class="social-share" data-image="/img/10763769_110002102000_2_1550882510273.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-full"><a href="/2019/09/02/Mac 下 Hexo的安装/"><img class="prev_cover lozad" data-src="http://px6mschp4.bkt.clouddn.com/install_end.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Mac 下 Hexo的安装</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/02/Mac 下 Hexo的安装/" title="Mac 下 Hexo的安装"><img class="relatedPosts_cover lozad" data-src="http://px6mschp4.bkt.clouddn.com/install_end.jpg"><div class="relatedPosts_title">Mac 下 Hexo的安装</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'hdhEKcOD2bwqBcRDQdRIaiGs-gzGzoHsz',
  appKey:'ndsg3UuOkoF8wfVI9VygSAyP',
  placeholder:'留下你的脚印吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By zhifei</div><div class="framework-info"></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">简</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#1、主题选择"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">1、主题选择</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#2、主页设置"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">2、主页设置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#3、添加搜索功能"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">3、添加搜索功能</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#4、侧边栏配置"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">4、侧边栏配置</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1、头像"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">1、头像</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2、侧边栏位置"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">2、侧边栏位置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#3、社交链接"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3、社交链接</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#5、边边角角小改动"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">5、边边角角小改动</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1、为标签添加图标"><span class="toc_mobile_items-number">5.1.</span> <span class="toc_mobile_items-text">1、为标签添加图标</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#2、添加站点统计功能"><span class="toc_mobile_items-number">5.2.</span> <span class="toc_mobile_items-text">2、添加站点统计功能</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>