<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>Mac 下 Hexo的安装 | 知非</title><meta name="description" content="Mac 下 Hexo的安装"><meta name="keywords" content="hexo"><meta name="author" content="zhifei,whuhit09@gmail.com"><meta name="copyright" content="zhifei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Luffy.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://zhifei.online/2019/09/07/hexo教程/Mac 下 Hexo的安装/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Mac 下 Hexo的安装"><meta name="twitter:description" content="Mac 下 Hexo的安装"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_end.jpg"><meta property="og:type" content="article"><meta property="og:title" content="Mac 下 Hexo的安装"><meta property="og:url" content="http://zhifei.online/2019/09/07/hexo教程/Mac 下 Hexo的安装/"><meta property="og:site_name" content="知非"><meta property="og:description" content="Mac 下 Hexo的安装"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_end.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="python参数解析工具" href="http://zhifei.online/2019/09/09/Python基础/python参数解析工具/"><link rel="next" title="Mac开发必备工具" href="http://zhifei.online/2019/09/07/Mac开发必备工具/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mac-下-hexo的安装"><span class="toc-number">1.</span> <span class="toc-text"> Mac 下 Hexo的安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#准备条件"><span class="toc-number">1.1.</span> <span class="toc-text"> 准备条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件环境"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 硬件环境：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件环境"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 软件环境：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#本地站点搭建"><span class="toc-number">1.2.</span> <span class="toc-text"> 本地站点搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装git"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 安装Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装nodejs"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 安装Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#加权限"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 加权限</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#root用户执行安装"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> root用户执行安装</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#但是"><span class="toc-number">1.2.4.</span> <span class="toc-text"> 但是！！！</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#推荐另一种安装方法"><span class="toc-number">1.3.</span> <span class="toc-text"> 推荐另一种安装方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#初始化-hexo"><span class="toc-number">1.4.</span> <span class="toc-text"> 初始化 Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#部署到-github"><span class="toc-number">1.5.</span> <span class="toc-text"> 部署到 GitHub</span></a></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_end.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">知非</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/10763769_110002102000_2_1550882510273.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">30</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">15</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">15</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">Mac 下 Hexo的安装</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-07<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-30</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教程/">教程</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教程/hexo/">hexo</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="mac-下-hexo的安装"><a class="markdownIt-Anchor" href="#mac-下-hexo的安装"></a> Mac 下 Hexo的安装</h1>
<h2 id="准备条件"><a class="markdownIt-Anchor" href="#准备条件"></a> 准备条件</h2>
<h3 id="硬件环境"><a class="markdownIt-Anchor" href="#硬件环境"></a> 硬件环境：</h3>
<ul>
<li>Mac 笔记本</li>
</ul>
<h3 id="软件环境"><a class="markdownIt-Anchor" href="#软件环境"></a> 软件环境：</h3>
<ul>
<li>GitHub 账号</li>
<li>Git</li>
<li>Node.js</li>
<li>npm</li>
<li>hexo</li>
</ul>
<h2 id="本地站点搭建"><a class="markdownIt-Anchor" href="#本地站点搭建"></a> 本地站点搭建</h2>
<a id="more"></a>
<h3 id="安装git"><a class="markdownIt-Anchor" href="#安装git"></a> 安装Git</h3>
<p>在 Mac OS X 中自带 Git，不需要安装 Git，在 Mac terminal 中输入以下命令可以查看 git 版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git --version</span><br></pre></td></tr></table></figure>
<h3 id="安装nodejs"><a class="markdownIt-Anchor" href="#安装nodejs"></a> 安装Node.js</h3>
<p>Node.js 可以直接从<a href="https://nodejs.org/en/" target="_blank" rel="noopener">官网</a>下载，然后下一步下一步即可完成安装，如下图所示：<br>
<img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_start.jpg" class="lozad"><br>
<img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_end.jpg" class="lozad"></p>
<p>从上图中可以看出，node.js 安装完成以后，npm 也被安装完成，简化了工作。检测安装是否成功，可以在 Mac terminal 中输入以下命令查看 node.js 和 npm 的版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br></pre></td></tr></table></figure>
<h3 id="安装hexo"><a class="markdownIt-Anchor" href="#安装hexo"></a> 安装Hexo</h3>
<p>Git、Node.js 和 npm 安装完成以后，接下来就可以安装 Hexo 了。在 Mac terminal 中输入以下命令即可执行安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>这里开始就出现各种坑了。一直报错说是没有权限。</p>
<blockquote>
<p>Error: EACCES: permission denied, access ‘/usr/local/lib/node_modules’</p>
</blockquote>
<p>我都已经给了sudo权限了依然如此。</p>
<p>接下来又放了两个权限大招：</p>
<ol>
<li>加权限</li>
<li>root用户执行安装</li>
</ol>
<h4 id="加权限"><a class="markdownIt-Anchor" href="#加权限"></a> 加权限</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R `whoami` /usr/local/lib/node_modules</span><br><span class="line">sudo chmod -R 774 /usr/local/lib/node_modules/*</span><br></pre></td></tr></table></figure>
<h4 id="root用户执行安装"><a class="markdownIt-Anchor" href="#root用户执行安装"></a> root用户执行安装</h4>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">su #如果出现sorry的话，就用sudo su进去，再给root用户设置密码 passwd root</span><br></pre></td></tr></table></figure>
<p>大招放尽，依然没有鸟用。安装时还是出现err</p>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_hexo.png" class="lozad"></p>
<h3 id="但是"><a class="markdownIt-Anchor" href="#但是"></a> 但是！！！</h3>
<p>仔细一看，报错的一直是<strong>fsevents</strong>这么个东西啊！！</p>
<blockquote>
<ul>
<li>hexo-cli@2.0.0</li>
</ul>
</blockquote>
<p>这句话就表明<strong>hexo</strong>已经安装好了啊！！！！！</p>
<p>输入以下命令查看 Hexo 的版本号：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>如下图所示：<br>
<img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_hexo_finish.png" class="lozad"></p>
<h2 id="推荐另一种安装方法"><a class="markdownIt-Anchor" href="#推荐另一种安装方法"></a> 推荐另一种安装方法</h2>
<ol>
<li>安装nvm</li>
</ol>
<blockquote>
<p>curl -o- <a href="https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/nvm-sh/nvm/v0.34.0/install.sh</a> | sh</p>
</blockquote>
<p>安装后检查一下是否安装成功：</p>
<blockquote>
<p>command -v nvm</p>
</blockquote>
<p>如果输出nvm三个字则表示安装成功，在bash shell下使用上述命令。</p>
<ol start="2">
<li>安装npm，node</li>
</ol>
<blockquote>
<p>nvm install stable</p>
</blockquote>
<p>检查安装:</p>
<blockquote>
<p>node -v<br>
npm -v</p>
</blockquote>
<ol start="3">
<li>安装hexo</li>
</ol>
<blockquote>
<p>npm install -g hexo-cli</p>
</blockquote>
<p>检查安装:</p>
<blockquote>
<p>hexo -v</p>
</blockquote>
<p>搞定！！！！</p>
<h2 id="初始化-hexo"><a class="markdownIt-Anchor" href="#初始化-hexo"></a> 初始化 Hexo</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog</span><br><span class="line">cd blog</span><br><span class="line">npm install</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>
<p>在本地查看效果<br>
打开浏览器，输入 <a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a></p>
<h2 id="部署到-github"><a class="markdownIt-Anchor" href="#部署到-github"></a> 部署到 GitHub</h2>
<p>以上操作的结果是可以生成一个在本地浏览的博客站点，若想部署到 GitHub 上，请按照如下方式操作即可。因为本博客是托管在 GitHub 上的，所以一个 GitHub 账号是必不可少的，在 GitHub 注册账号这里就不叙述了。</p>
<ul>
<li>创建 repository，Repository name 的格式必须是：<a href="http://yourGitHubId.github.io" target="_blank" rel="noopener">yourGitHubId.github.io</a>，例如我的是：<a href="http://whuhit.github.io" target="_blank" rel="noopener">whuhit.github.io</a></li>
</ul>
<p>Description 可以为空；</p>
<p>免费服务的话，只能选择 Public (公开的)</p>
<ul>
<li>安装 Git 部署器</li>
</ul>
<blockquote>
<p>npm install hexo-deployer-git --save</p>
</blockquote>
<ul>
<li>修改配置文件<br>
在 hexo 的根目录下会有 _config.yml 文件，打开 _config.yml 文件，在文件最末尾，修改如下配置：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#Deployment</span><br><span class="line">##Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https://github.com/whuhit/whuhit.github.io</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<ul>
<li>部署</li>
</ul>
<p>在 hexo 目录下执行以下命令， 即可完成对将静态博客部署到 GitHub 上</p>
<blockquote>
<p>hexo deploy</p>
</blockquote>
<p>部署成功以后，在浏览器中输入 <a href="http://whuhit.github.io" target="_blank" rel="noopener">http://whuhit.github.io</a> 即可在线浏览自己的博客啦~</p>
<ul>
<li>创建新博客<br>
执行以下命令：</li>
</ul>
<blockquote>
<p>hexo new “test_blog”</p>
</blockquote>
<p>在 /hexo/source/_posts/ 目录下即可看到一个名为 <a href="http://test-blog.md" target="_blank" rel="noopener">test-blog.md</a> 文件。</p>
<p>发布新博客<br>
编辑好博客以后，即可执行以下命令部署到GitHub上：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>PS：一些快捷键：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo g == hexo generate</span><br><span class="line">hexo d == hexo deploy</span><br><span class="line">hexo s == hexo server</span><br><span class="line">hexo n == hexo new</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:whuhit09@gmail.com">zhifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhifei.online/2019/09/07/hexo教程/Mac 下 Hexo的安装/">http://zhifei.online/2019/09/07/hexo教程/Mac 下 Hexo的安装/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhifei.online">知非</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/hexo/">hexo    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%20%E4%B8%8B%20Hexo%E7%9A%84%E5%AE%89%E8%A3%85/install_end.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/09/Python基础/python参数解析工具/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python参数解析工具/python.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>python参数解析工具</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/07/Mac开发必备工具/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%E5%BC%80%E5%8F%91%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Mac开发必备工具</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/04/hexo教程/https-setting/" title="为已绑定的自定义域名启用HTTPS访问"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/https-setting/https.png"><div class="relatedPosts_title">为已绑定的自定义域名启用HTTPS访问</div></a></div><div class="relatedPosts_item"><a href="/2019/09/03/hexo教程/hexo个性化配置/" title="hexo 个性化配置"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/hexo个性化配置/hexo_settings.jpeg"><div class="relatedPosts_title">hexo 个性化配置</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'hdhEKcOD2bwqBcRDQdRIaiGs-gzGzoHsz',
  appKey:'ndsg3UuOkoF8wfVI9VygSAyP',
  placeholder:'留下你的脚印吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By zhifei</div><div class="framework-info"></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#mac-下-hexo的安装"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> Mac 下 Hexo的安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#准备条件"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text"> 准备条件</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#硬件环境"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text"> 硬件环境：</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#软件环境"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text"> 软件环境：</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#本地站点搭建"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text"> 本地站点搭建</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装git"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text"> 安装Git</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装nodejs"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text"> 安装Node.js</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#安装hexo"><span class="toc_mobile_items-number">1.2.3.</span> <span class="toc_mobile_items-text"> 安装Hexo</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#加权限"><span class="toc_mobile_items-number">1.2.3.1.</span> <span class="toc_mobile_items-text"> 加权限</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#root用户执行安装"><span class="toc_mobile_items-number">1.2.3.2.</span> <span class="toc_mobile_items-text"> root用户执行安装</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#但是"><span class="toc_mobile_items-number">1.2.4.</span> <span class="toc_mobile_items-text"> 但是！！！</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#推荐另一种安装方法"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text"> 推荐另一种安装方法</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#初始化-hexo"><span class="toc_mobile_items-number">1.4.</span> <span class="toc_mobile_items-text"> 初始化 Hexo</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#部署到-github"><span class="toc_mobile_items-number">1.5.</span> <span class="toc_mobile_items-text"> 部署到 GitHub</span></a></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-shizuku"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>