<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>python之pathlib包的使用 | 知非</title><meta name="description" content="python之pathlib包的使用"><meta name="keywords" content="Python"><meta name="author" content="zhifei,whuhit09@gmail.com"><meta name="copyright" content="zhifei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Luffy.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://zhifei.online/2019/09/06/Python基础/python之pathlib包的使用/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="python之pathlib包的使用"><meta name="twitter:description" content="python之pathlib包的使用"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python之pathlib包的使用/pathlib-inheritance.png"><meta property="og:type" content="article"><meta property="og:title" content="python之pathlib包的使用"><meta property="og:url" content="http://zhifei.online/2019/09/06/Python基础/python之pathlib包的使用/"><meta property="og:site_name" content="知非"><meta property="og:description" content="python之pathlib包的使用"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python之pathlib包的使用/pathlib-inheritance.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Mac开发必备工具" href="http://zhifei.online/2019/09/07/Mac开发必备工具/"><link rel="next" title="Mac下删除安装的pkg" href="http://zhifei.online/2019/09/05/Mac下删除安装的pkg/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#pathlib简介"><span class="toc-number">1.</span> <span class="toc-text">pathlib简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么要用pathlib"><span class="toc-number">2.</span> <span class="toc-text">为什么要用pathlib</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#和-os-功能对应的方法列表"><span class="toc-number">3.</span> <span class="toc-text">和 os 功能对应的方法列表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他的一些功能"><span class="toc-number">4.</span> <span class="toc-text">其他的一些功能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、获取当前路径"><span class="toc-number">4.1.</span> <span class="toc-text">1、获取当前路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、获取当前路径下的所有文件夹"><span class="toc-number">4.2.</span> <span class="toc-text">2、获取当前路径下的所有文件夹</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、获取当前路径下的所有文件"><span class="toc-number">4.3.</span> <span class="toc-text">3、获取当前路径下的所有文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、获取当前路径下的所有文件夹（包括子文件夹）"><span class="toc-number">4.4.</span> <span class="toc-text">4、获取当前路径下的所有文件夹（包括子文件夹）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、获取当前路径下所有文件（包括子文件夹）"><span class="toc-number">4.5.</span> <span class="toc-text">5、获取当前路径下所有文件（包括子文件夹）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、拼接路径"><span class="toc-number">4.6.</span> <span class="toc-text">6、拼接路径</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、父路径"><span class="toc-number">4.7.</span> <span class="toc-text">7、父路径</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更多参考资料"><span class="toc-number">5.</span> <span class="toc-text">更多参考资料</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python之pathlib包的使用/pathlib-inheritance.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">知非</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/10763769_110002102000_2_1550882510273.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">14</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">11</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">python之pathlib包的使用</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-06<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-30</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Python学习笔记/">Python学习笔记</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="pathlib简介"><a href="#pathlib简介" class="headerlink" title="pathlib简介"></a>pathlib简介</h2><p>pathlib库在python 3.4以后已经成为标准库，基本上可以代替os.path来处理路径。它采用完全面对对象的编程方式。</p>
<p>在过去，文件的路径是纯字符串，现在它是一个pathlib.Path对象。</p>
<hr>
<h2 id="为什么要用pathlib"><a href="#为什么要用pathlib" class="headerlink" title="为什么要用pathlib"></a>为什么要用pathlib</h2><p>在Mac、Linux和Windows这三种不同的操作系统，其文件连接所用正反斜线是不一样的。</p>
<p>来看下三种不同的文件拼接方式：</p>
<ul>
<li><strong>1、直接字符串相加</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data_folder = <span class="string">"source_data/text_files/"</span></span><br><span class="line"></span><br><span class="line">file_to_open = data_folder + <span class="string">"raw_data.txt"</span></span><br><span class="line"></span><br><span class="line">f = open(file_to_open)</span><br><span class="line"></span><br><span class="line">print(f.read())</span><br></pre></td></tr></table></figure>

<p><strong>点评</strong>：Low，非常的Low。而且并不能保证每个操作系统都能顺利执行。</p>
<p>p.s:我就是这么用的。（🥶）</p>
<ul>
<li><strong>2、使用os模块</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import os.path</span><br><span class="line"></span><br><span class="line">data_folder = os.path.join(&quot;source_data&quot;, &quot;text_files&quot;)</span><br><span class="line"></span><br><span class="line">file_to_open = os.path.join(data_folder, &quot;raw_data.txt&quot;)</span><br><span class="line"></span><br><span class="line">f = open(file_to_open)</span><br><span class="line"></span><br><span class="line">print(f.read())</span><br></pre></td></tr></table></figure>

<p><strong>点评</strong>：没毛病。大多数人也是这么用的。但是反复使用os.path.join很啰嗦，是一点都不<strong>优雅</strong>！</p>
<ul>
<li><strong>3、pathlib模块</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from pathlib import Path</span><br><span class="line"></span><br><span class="line">data_folder = Path(&quot;source_data/text_files/&quot;)</span><br><span class="line"></span><br><span class="line">file_to_open = data_folder / &quot;raw_data.txt&quot;</span><br><span class="line"></span><br><span class="line">print(file_to_open.read_text())</span><br></pre></td></tr></table></figure>

<p>看到没，是不是超级简单。</p>
<p>上面的data_folder和file_to_open都是一个Path对象，不再是一个字符串。</p>
<p>而这个对象有超多非常好用的方法和属性，也重载了一些操作符。</p>
<p>凡是os.path能做到的事情，pathlib.Path也一样能做到。而且能更优雅的实现os.path的功能。</p>
<p>再看几个更神奇的地方：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">from pathlib import Path</span><br><span class="line"></span><br><span class="line">data_folder = Path(&quot;source_data/text_files/&quot;)</span><br><span class="line"></span><br><span class="line">file_to_open = data_folder / &quot;raw_data.txt&quot;</span><br><span class="line"></span><br><span class="line">print(filename.name) #全名</span><br><span class="line">#  &quot;raw_data.txt&quot;</span><br><span class="line"></span><br><span class="line">print(filename.suffix) #格式</span><br><span class="line">#  &quot;.txt&quot;</span><br><span class="line"></span><br><span class="line">print(filename.stem) #去掉格式后的名字</span><br><span class="line">#  &quot;raw_data&quot;</span><br><span class="line"></span><br><span class="line">print(filename.parent) #所在文件夹</span><br><span class="line"># source_data/text_files</span><br></pre></td></tr></table></figure>

<p>之前一般要么是使用split不断的切分字符串，要么就是os.path一层一层的往上找父目录才能实现这些功能。</p>
<p>而pathlib一个属性全搞定。</p>
<h2 id="和-os-功能对应的方法列表"><a href="#和-os-功能对应的方法列表" class="headerlink" title="和 os 功能对应的方法列表"></a>和 os 功能对应的方法列表</h2><table>
<thead>
<tr>
<th>os and os.path</th>
<th>pathlib</th>
</tr>
</thead>
<tbody><tr>
<td>os.path.abspath</td>
<td>Path.resolve</td>
</tr>
<tr>
<td>os.chmod</td>
<td>Path.chmod</td>
</tr>
<tr>
<td>os.mkdir</td>
<td>Path.mkdir</td>
</tr>
<tr>
<td>os.rename</td>
<td>Path.rename</td>
</tr>
<tr>
<td>os.replace</td>
<td>Path.replace</td>
</tr>
<tr>
<td>os.rmdir</td>
<td>Path.rmdir</td>
</tr>
<tr>
<td>os.remove, os.unlink</td>
<td>Path.unlink</td>
</tr>
<tr>
<td>os.getcwd</td>
<td>Path.cwd</td>
</tr>
<tr>
<td>os.path.exists</td>
<td>Path.exists</td>
</tr>
<tr>
<td>os.path.expanduser</td>
<td>Path.expanduser and Path.home</td>
</tr>
<tr>
<td>os.path.isdir</td>
<td>Path.is_dir</td>
</tr>
<tr>
<td>os.path.isfile</td>
<td>Path.is_file</td>
</tr>
<tr>
<td>os.path.islink</td>
<td>Path.is_symlink</td>
</tr>
<tr>
<td>os.stat</td>
<td>Path.stat, Path.owner, Path.group</td>
</tr>
<tr>
<td>os.path.isabs</td>
<td>PurePath.is_absolute</td>
</tr>
<tr>
<td>os.path.join</td>
<td>PurePath.joinpath</td>
</tr>
<tr>
<td>os.path.basename</td>
<td>PurePath.name</td>
</tr>
<tr>
<td>os.path.dirname</td>
<td>PurePath.parent</td>
</tr>
<tr>
<td>os.path.samefile</td>
<td>Path.samefile</td>
</tr>
<tr>
<td>os.path.splitext</td>
<td>PurePath.suffix</td>
</tr>
</tbody></table>
<h2 id="其他的一些功能"><a href="#其他的一些功能" class="headerlink" title="其他的一些功能"></a>其他的一些功能</h2><p>pathlib功能太多了，我这里就不一一列举了。</p>
<p>精力有限，我也不打算探索pathlib的全部功能，下面从我写代码时的一些现实需求出发，简单列一下几个常用的方法：</p>
<h3 id="1、获取当前路径"><a href="#1、获取当前路径" class="headerlink" title="1、获取当前路径"></a>1、获取当前路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pwd = Path.cwd()</span><br></pre></td></tr></table></figure>

<h3 id="2、获取当前路径下的所有文件夹"><a href="#2、获取当前路径下的所有文件夹" class="headerlink" title="2、获取当前路径下的所有文件夹"></a>2、获取当前路径下的所有文件夹</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">pwd1 = Path.cwd()</span><br><span class="line">pwd2 = Path(&quot;.&quot;)</span><br><span class="line"></span><br><span class="line">x1 = [x for x in pwd1.iterdir() if x.is_dir()]</span><br><span class="line">x2 = [x for x in pwd2.iterdir() if x.is_dir()]</span><br><span class="line"></span><br><span class="line"># 这两者是有区别的，一个是绝对路径，一个是相对路径 </span><br><span class="line"></span><br><span class="line">print(pwd1 is pwd2)</span><br><span class="line"># false</span><br></pre></td></tr></table></figure>

<h3 id="3、获取当前路径下的所有文件"><a href="#3、获取当前路径下的所有文件" class="headerlink" title="3、获取当前路径下的所有文件"></a>3、获取当前路径下的所有文件</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwd = Path(&quot;.&quot;)</span><br><span class="line">x1 = [x for x in pwd.iterdir() if x.is_file() and x.suffix == &quot;.py&quot;]</span><br></pre></td></tr></table></figure>

<h3 id="4、获取当前路径下的所有文件夹（包括子文件夹）"><a href="#4、获取当前路径下的所有文件夹（包括子文件夹）" class="headerlink" title="4、获取当前路径下的所有文件夹（包括子文件夹）"></a>4、获取当前路径下的所有文件夹（包括子文件夹）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pwd2 = Path(&quot;.&quot;)</span><br><span class="line">x2 = [x for x in pwd2.glob(&apos;**/*&apos;) if x.is_dir()]</span><br></pre></td></tr></table></figure>

<h3 id="5、获取当前路径下所有文件（包括子文件夹）"><a href="#5、获取当前路径下所有文件（包括子文件夹）" class="headerlink" title="5、获取当前路径下所有文件（包括子文件夹）"></a>5、获取当前路径下所有文件（包括子文件夹）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pwd2 = Path(&quot;.&quot;)</span><br><span class="line">x2 = [x for x in pwd2.glob(&apos;**/*&apos;) if x.is_file()]</span><br><span class="line">x2 = [x for x in pwd2.glob(&apos;**/*.py&apos;) if x.is_file()]</span><br></pre></td></tr></table></figure>

<h3 id="6、拼接路径"><a href="#6、拼接路径" class="headerlink" title="6、拼接路径"></a>6、拼接路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">data_folder = Path(&quot;source_data/&quot;)</span><br><span class="line"></span><br><span class="line">train_img = data_folder / &quot;train&quot; / &quot;image&quot;</span><br><span class="line"></span><br><span class="line">print(train_img)</span><br></pre></td></tr></table></figure>

<h3 id="7、父路径"><a href="#7、父路径" class="headerlink" title="7、父路径"></a>7、父路径</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">p = Path(&quot;source_data/train/image/people&quot;)</span><br><span class="line">print(p.parent)</span><br><span class="line"># 　source_data/train/image</span><br><span class="line"></span><br><span class="line">print(p.parent.parent)</span><br><span class="line">#　source_data/train</span><br><span class="line"></span><br><span class="line">print(p.parent.parent.parent)</span><br><span class="line">#　source_data</span><br></pre></td></tr></table></figure>

<h2 id="更多参考资料"><a href="#更多参考资料" class="headerlink" title="更多参考资料"></a>更多参考资料</h2><p><a href="https://www.dongwm.com/post/use-pathlib/" target="_blank" rel="noopener">你应该使用pathlib替代os.path</a></p>
<p><a href="https://xin053.github.io/2016/07/03/pathlib%E8%B7%AF%E5%BE%84%E5%BA%93%E4%BD%BF%E7%94%A8%E8%AF%A6%E8%A7%A3/" target="_blank" rel="noopener">pathlib路径库使用详解</a></p>
<p><a href="https://docs.python.org/zh-cn/3/library/pathlib.html#concrete-paths" target="_blank" rel="noopener">python中文文档</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:whuhit09@gmail.com">zhifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhifei.online/2019/09/06/Python基础/python之pathlib包的使用/">http://zhifei.online/2019/09/06/Python基础/python之pathlib包的使用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhifei.online">知非</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Python/">Python    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python之pathlib包的使用/pathlib-inheritance.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/07/Mac开发必备工具/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac%E5%BC%80%E5%8F%91%E5%BF%85%E5%A4%87%E5%B7%A5%E5%85%B7/cover.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Mac开发必备工具</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/05/Mac下删除安装的pkg/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/Mac下删除安装的pkg/PKG_logo2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Mac下删除安装的pkg</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/09/05/Python基础/python多日志文件输出/" title="Python多日志文件输出"><img class="relatedPosts_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python多日志文件输出/python.jpeg"><div class="relatedPosts_title">Python多日志文件输出</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'hdhEKcOD2bwqBcRDQdRIaiGs-gzGzoHsz',
  appKey:'ndsg3UuOkoF8wfVI9VygSAyP',
  placeholder:'留下你的脚印吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By zhifei</div><div class="framework-info"></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#pathlib简介"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">pathlib简介</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#为什么要用pathlib"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">为什么要用pathlib</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#和-os-功能对应的方法列表"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">和 os 功能对应的方法列表</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#其他的一些功能"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">其他的一些功能</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1、获取当前路径"><span class="toc_mobile_items-number">4.1.</span> <span class="toc_mobile_items-text">1、获取当前路径</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2、获取当前路径下的所有文件夹"><span class="toc_mobile_items-number">4.2.</span> <span class="toc_mobile_items-text">2、获取当前路径下的所有文件夹</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3、获取当前路径下的所有文件"><span class="toc_mobile_items-number">4.3.</span> <span class="toc_mobile_items-text">3、获取当前路径下的所有文件</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4、获取当前路径下的所有文件夹（包括子文件夹）"><span class="toc_mobile_items-number">4.4.</span> <span class="toc_mobile_items-text">4、获取当前路径下的所有文件夹（包括子文件夹）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5、获取当前路径下所有文件（包括子文件夹）"><span class="toc_mobile_items-number">4.5.</span> <span class="toc_mobile_items-text">5、获取当前路径下所有文件（包括子文件夹）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#6、拼接路径"><span class="toc_mobile_items-number">4.6.</span> <span class="toc_mobile_items-text">6、拼接路径</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#7、父路径"><span class="toc_mobile_items-number">4.7.</span> <span class="toc_mobile_items-text">7、父路径</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#更多参考资料"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">更多参考资料</span></a></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>