<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>MySQL安装使用 | 知非</title><meta name="description" content="MySQL安装使用"><meta name="keywords" content="MySQL"><meta name="author" content="zhifei,whuhit09@gmail.com"><meta name="copyright" content="zhifei"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/Luffy.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://zhifei.online/2019/09/10/MySQL安装使用/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="MySQL安装使用"><meta name="twitter:description" content="MySQL安装使用"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL安装使用/1200px-MySQL.png"><meta property="og:type" content="article"><meta property="og:title" content="MySQL安装使用"><meta property="og:url" content="http://zhifei.online/2019/09/10/MySQL安装使用/"><meta property="og:site_name" content="知非"><meta property="og:description" content="MySQL安装使用"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL安装使用/1200px-MySQL.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="Alexnet基本思想与Pytorch实现" href="http://zhifei.online/2019/09/17/论文学习笔记与代码实现/Alexnet基本思想与Pytorch实现/"><link rel="next" title="python参数解析工具" href="http://zhifei.online/2019/09/09/Python基础/python参数解析工具/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: undefined,
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天'

  
}</script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql"><span class="toc-number">1.</span> <span class="toc-text"> MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-安装"><span class="toc-number">1.1.</span> <span class="toc-text"> 1、安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-检测是否已安装"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 1、检测是否已安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 2、安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-检测启动状态"><span class="toc-number">1.1.3.</span> <span class="toc-text"> 3、检测启动状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-登录"><span class="toc-number">1.1.4.</span> <span class="toc-text"> 4、登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-远程登录"><span class="toc-number">1.1.5.</span> <span class="toc-text"> 5、远程登录</span></a></li></ol></li></ol></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL安装使用/1200px-MySQL.png)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">知非</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><div class="menu_mask"></div><span class="pull-right menus"><div class="mobile_author_icon"><img class="lozad" src="/img/10763769_110002102000_2_1550882510273.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item text-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">25</div></a></div></div><div class="mobile_data_item text-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item text-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">14</div></a></div></div></div><hr><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 主页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 目录</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></div></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">MySQL安装使用</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-09-10<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-09-10</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教程/">教程</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/教程/MySQL使用教程/">MySQL使用教程</a></span></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="mysql"><a class="markdownIt-Anchor" href="#mysql"></a> MySQL</h1>
<h2 id="1-安装"><a class="markdownIt-Anchor" href="#1-安装"></a> 1、安装</h2>
<h3 id="1-检测是否已安装"><a class="markdownIt-Anchor" href="#1-检测是否已安装"></a> 1、检测是否已安装</h3>
<blockquote>
<p>$ service mysql status</p>
</blockquote>
<p>如果出现下面的结果则表示已安装</p>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/sql_0.png" class="lozad"></p>
<h3 id="2-安装"><a class="markdownIt-Anchor" href="#2-安装"></a> 2、安装</h3>
<p>如果上一步没有安装的话直接安装：</p>
<blockquote>
<p>$ sudo apt-get install mysql-server mysql-client  #安装服务端与客户端</p>
</blockquote>
<blockquote>
<p>$ sudo apt-get install mysql-workbench #安装可视化工具</p>
</blockquote>
<h3 id="3-检测启动状态"><a class="markdownIt-Anchor" href="#3-检测启动状态"></a> 3、检测启动状态</h3>
<blockquote>
<p>$ service mysql status</p>
</blockquote>
<p>以下两张图分别是启动和停止状态。</p>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/sql_run.png" class="lozad"><br>
<img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/sql_stop.png" class="lozad"></p>
<p>启动mysql：</p>
<blockquote>
<p>方式一：sudo /etc/init.d/mysql start<br>
方式二：sudo service mysql start</p>
</blockquote>
<p>停止mysql：</p>
<blockquote>
<p>方式一：sudo /etc/init.d/mysql stop<br>
方式二：sudo service mysql stop</p>
</blockquote>
<p>重启mysql：</p>
<blockquote>
<p>方式一：sudo /etc/init.d/mysql restart<br>
方式二：sudo service mysql restart</p>
</blockquote>
<h3 id="4-登录"><a class="markdownIt-Anchor" href="#4-登录"></a> 4、登录</h3>
<p>初始情况下 root 账户没有密码，这时普通用户并不能直接使用 mysql 命令直接控制台登录，更不能使用 mysql-workbench 直接连接登录。主要是由于 mysql.user 这张表中 root 用户的 plugin 字段值为 auth_socket，改为 mysql_native_password 即可。同时为了方便之后使用，我们在接下来的操作中顺带给 root 账户设置密码。</p>
<p><img alt data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL%E5%AE%89%E8%A3%85%E4%BD%BF%E7%94%A8/login.png" class="lozad"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#查看所有用户</span><br><span class="line">select host,user from user;</span><br><span class="line">#删除用户名为yang，host为%的用户</span><br><span class="line">drop user yang\@&apos;%&apos;;</span><br><span class="line">#删除数据库</span><br><span class="line">drop database &lt;数据库名&gt;;</span><br><span class="line">#创建用户并赋予权限</span><br><span class="line">GRANT ALL ON *.* TO &apos;yang&apos;@&apos;localhost&apos; WITH GRANT OPTION;</span><br><span class="line">#创建数据库</span><br><span class="line">CREATE DATABASE file_base_info;</span><br><span class="line">#查看当前用户</span><br><span class="line">select USER();</span><br></pre></td></tr></table></figure>
<h3 id="5-远程登录"><a class="markdownIt-Anchor" href="#5-远程登录"></a> 5、远程登录</h3>
<p>第一、允许MySQL数据库被远程连接<br>
编辑/etc/mysql/mysql.conf.d/mysqld.cnf 配置文件，注释bind-address = 127.0.0.1这一行，然后重启MySQL服务。</p>
<p>第二、授权允许远程连接的用户</p>
<p>以授权root用户为例</p>
<blockquote>
<p>mysql&gt; grant all privileges on <em>.</em> to root@&quot;%&quot; identified by “password” with grant option;</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:whuhit09@gmail.com">zhifei</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://zhifei.online/2019/09/10/MySQL安装使用/">http://zhifei.online/2019/09/10/MySQL安装使用/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://zhifei.online">知非</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MySQL/">MySQL    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/MySQL安装使用/1200px-MySQL.png" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" src="/img/alipay.jpg"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/2019/09/17/论文学习笔记与代码实现/Alexnet基本思想与Pytorch实现/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/BackBone/Alexnet2.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>Alexnet基本思想与Pytorch实现</span></div></a></div><div class="next-post pull-right"><a href="/2019/09/09/Python基础/python参数解析工具/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/whuhit/hexoDataPics/post/python参数解析工具/python.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>python参数解析工具</span></div></a></div></nav><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'hdhEKcOD2bwqBcRDQdRIaiGs-gzGzoHsz',
  appKey:'ndsg3UuOkoF8wfVI9VygSAyP',
  placeholder:'留下你的脚印吧...',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'zh-cn',
  recordIP: true
});</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2019 By zhifei</div><div class="framework-info"></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><a id="to_comment" href="#post-comment"><i class="scroll_to_comment fa fa-comments"></i></a><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><div id="post_bottom"><div id="post_bottom_items"><a id="mobile_to_comment" href="#post-comment"><i class="mobile_scroll_to_comment fa fa-comments"></i></a><i class="fa fa-list" id="mobile_toc"></i><div id="toc_mobile"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#mysql"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text"> MySQL</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#1-安装"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text"> 1、安装</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-检测是否已安装"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text"> 1、检测是否已安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-安装"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text"> 2、安装</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-检测启动状态"><span class="toc_mobile_items-number">1.1.3.</span> <span class="toc_mobile_items-text"> 3、检测启动状态</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#4-登录"><span class="toc_mobile_items-number">1.1.4.</span> <span class="toc_mobile_items-text"> 4、登录</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#5-远程登录"><span class="toc_mobile_items-number">1.1.5.</span> <span class="toc_mobile_items-text"> 5、远程登录</span></a></li></ol></li></ol></li></ol></div></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script>$(function () {
  $('span.katex-display').wrap('<div class="katex-wrap"></div>')
})</script><script async src="/js/search/local-search.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" data-click="false"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script>const observer = lozad(); // lazy loads elements with default selector as '.lozad'
observer.observe();</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"live2d-widget-model-shizuku"},"display":{"superSample":2,"width":125,"height":125,"position":"left","hOffset":30,"vOffset":-20},"mobile":{"show":false,"scale":0.05},"react":{"opacityDefault":1,"opacityOnHover":0.2},"log":false});</script></body></html>